國網中心iService


下載並安裝 teraterm (SSH 用戶端軟體 )
下載並安裝 WinSCP 5.15 (檔案傳輸)

依照"使用Rclone串雲端空間.pdf"，新增雲端空間 _googledrivedata

打開Tera term, 並輸入
User name 140.110.148.15 (GPU節點)
主機 siquare01
密碼 Siquare0107070606

再輸入OTP，即可調出terminal對話視窗


複製googledrive單一資料 至 國網中心siquare01/siquare01_data
$ rclone copy _googledrivedata:Data/cifar-10-python.tar ~/siquare01_data

同步googledrive某一資料夾內所有資料 至 國網中心siquare01/siquare01_data
$ rclone sync _googledrivedata:Data ~/siquare01_data

新增資料夾 
$ mkdir siquare01_code
$ cd siquare01_code
$ mkdir tensorflow
$ cd tensorflow

確認新增資料夾成功
$ dir

=============================================
連線WinSCP，登入主機帳號與主機密碼
帳號 140.110.148.15 (GPU節點)
主機 siquare01
密碼 Siquare0107070606

即可確認資料夾內有cifar-10-python.tar
=============================================



依據"TensorFlow Job使用說明_v20180905.pdf"..
輸入
$ lsb_release -a
$ module list
$ module show cuda
$ module load cuda/9.1.85
$ module show anaconda3
$ module load anaconda3/5.1.10
$ nvidia-smi


出現
NVIDIA-SMI 410.48      Driver Version: 410.48
0  Tesla P100-SXM2...sour
1  Tesla P100-SXM2...
2  Tesla P100-SXM2...
3  Tesla P100-SXM2...



建立您自己家目錄下的 env
(不推,因為安裝到其他資料夾)$ conda create --prefix ~/py36_tensorflow1120 python=3.6 anaconda
$ conda create --name py36_tensorflowGPU180 python=3.6.4
======= 刪除環境 conda remove --name <env_name> --all ======


系統已經安裝幾個虛擬環境
$ conda env list

激活
$ source activate py36_tensorflowGPU180

更新conda
$ conda update -n base conda

安裝
$ conda install tensorflow-gpu=1.8.0 -y
$ conda install pillow, lxml, matplotlib, pandas
$ conda install ipython


GitHub 上面下載 Tensorflow Object Detection API 的原始碼
https://github.com/tensorflow/models.git

編譯 Protobuf 函式庫
$ cd siquare01_code/tensorflow_model/models/research
$ protoc object_detection/protos/*.proto --python_out=.

顯示當下位置
$ pwd

加入PYTHONPATH
export PYTHONPATH=$PYTHONPATH:/home/siquare01/siquare01_code/tensorflow_model/models/research:/home/siquare01/siquare01_code/tensorflow_model/models/research/slim

確認位置有加入成功
$ echo $PYTHONPATH

輸入
$ python object_detection/builders/model_builder_test.py

出現OK 
  **************************
  若安裝tensorflow =1.12.0...
  會出現ImportError: /cm/local/apps/gcc/6.3.0/lib64/libstdc++.so.6: version `CXXABI_1.3.11' not found (required by /home/siquare01/.conda/envs/py36_tensorflow1120/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)

  此error因gcc版本較舊(缺少CXXABI1.3.11)，觀察系統內有哪些CXXABI
  僅出現CXXABI_1.3～CXXABI_1.3.10，由此看出確實無CXXABI_1.3.11
  （https://www.cnblogs.com/mlgjb/p/11155939.html）
  （https://blog.csdn.net/ZX714311728/article/details/69628836）
  （https://itbilu.com/linux/management/NymXRUieg.html）
  $ strings /cm/local/apps/gcc/6.3.0/lib64/libstdc++.so.6 | grep CXXABI

  從error顯示的路徑看到 /cm/local/apps/gcc/6.3.0/lib64，cd進入此資料夾
  $ cd /cm/local/apps/gcc/6.3.0/lib64

  查找libstdc++.so.6的軟連結，確實已接上最新的libstdc++.so.6.0.22
  $ ls -l libstdc++.so.6
  ＝> lrwxrwxrwx 1 root root 19 Nov 28  2017 libstdc++.so.6 -> libstdc++.so.6.0.22

  查找編譯gcc時最新的動態庫（會跑非常久），證實最新的只看到libstdc++.so.6.0.22
  find / -name "libstdc++.so.*"
  **************************

測試1..
python
import tensorflow as tf
hello = tf.constant('Hello, TensorFlow!')
sess = tf.Session()
print(sess.run(hello))
a = tf.constant(10)
b = tf.constant(32)
print(sess.run(a + b))
>>b'Hello, TensorFlow!'
>>42


測試2..
cd siquare01_code/tensorflow_model/models/samples/cookbook/regression
python dnn_regression.py
>>出現ModuleNotFoundError: No module named 'pandas'

conda install pandas
python dnn_regression.py
>>Saving dict for global step 5000: average_loss = 3.9333277, global_step = 5000, loss = 188.79973
>>RMS error for the test set: $1983



測試3-1..
依據"TensorFlow Job使用說明_v20180905.pdf"..
(1)將此pdf內的sample code編寫至tf-cpu_1081015.py
(2)將此pdf內的sample code編寫至tf-gpu_1081015.py 
上傳這兩個python至github
https://github.com/newsiquare/Tensorflow_Linux/tree/master

sftp傳tf-cpu_1081015.py至siquare01_code/tensorflow

cd siquare01_code/tensorflow
python tf-cpu_1081015.py
>>Shape: (10000, 10000) Device: /cpu:0
>>Time taken: 0:00:26.967963


測試3-2 ( GPU運算 )..
cd siquare01_code/tensorflow
python tf-gpu_1081015.py
>>Shape: (10000, 10000) Device: /gpu:3
>>Time taken: 0:00:12.194470


測試4-1 ( 1張GPU train cifar10 )..
cd siquare01_code/tensorflow_model/models/tutorials/image/cifar10
python cifar10_multi_gpu_train.py 
>>出現xxxx examples/sec   xxxxx sec/batch

測試4-2 ( 4張GPU train cifar10 )..
cd siquare01_code/tensorflow_model/models/tutorials/image/cifar10
python cifar10_multi_gpu_train_1081018gpu4.py 
>>出現xxxx examples/sec   xxxxx sec/batch

測試4-3 ( 3張GPU train cifar10 )..
pip intall tensorflow_datasets
cd siquare01_code/tensorflow_model/models/tutorials/image/cifar10
python cifar10_multi_gpu_train_1081018gpu3.py 
>>出現xxxx examples/sec   xxxxx sec/batch


測試5
ref:https://blog.csdn.net/linghugoolge/article/details/83989649
import numpy
import tensorflow as tf
a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
c = tf.matmul(a, b)
sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))
print(sess.run(c))
>>Device mapping:
>>/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:3d:00.0, compute capability: 6.0
>>/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: Tesla P100-SXM2-16GB, pci bus id: 0000:3e:00.0, compute capability: 6.0
>>/job:localhost/replica:0/task:0/device:GPU:2 -> device: 2, name: Tesla P100-SXM2-16GB, pci bus id: 0000:b1:00.0, compute capability: 6.0
>>/job:localhost/replica:0/task:0/device:GPU:3 -> device: 3, name: Tesla P100-SXM2-16GB, pci bus id: 0000:b2:00.0, compute capability: 6.0
>>MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
>>2019-10-27 22:56:32.842151: I tensorflow/core/common_runtime/placer.cc:886] MatMul: (MatMul)/job:localhost/replica:0/task:0/device:GPU:0
b: (Const): /job:localhost/replica:0/task:0/device:GPU:0
>>2019-10-27 22:56:32.842182: I tensorflow/core/common_runtime/placer.cc:886] b: (Const)/job:localhost/replica:0/task:0/device:GPU:0
a: (Const): /job:localhost/replica:0/task:0/device:GPU:0
>>2019-10-27 22:56:32.842203: I tensorflow/core/common_runtime/placer.cc:886] a: (Const)/job:localhost/replica:0/task:0/device:GPU:0
>>[[22. 28.]
  [49. 64.]]



$ conda install jupyter
cd siquare01_code/tensorflow_model/models/research/object_detection
jupyter notebook
object_detection_tutorial.ipynb


接著
$ jupyter notebook

刪除虛擬環境
$ conda env remove -p /home/siquare01/py36_tensorflow1120
$ conda env remove -n myenv 

=======
以下是您的新復原碼
BZDVK-H8WBF-PEAXJ-ZLEXF-L2SV9

========


登入帳號 siquare@mail.mirdc.org.tw
登入密碼 Siquare07070606


主機帳號 siquare01
主機密碼 Siquare0107070606

李啟銘 
michaellee@micb2b.com
電話	(03)5880909	
傳真	(03)5881919

帆宣科技
p4
p6
p10~13
p16
p23
p25~26
p28
p31~33

長庚大學
p18
p29~30



============================================
可以刪掉已有的annotation
def annotations = getAnnotationObjects()
removeObjects(annotations, true)


輸出所有annotation框的X座標，Y座標，寬度，高度
for (annotation in getAnnotationObjects()) {
//def roi = getSelectedObject().getROI()
def roi = annotation.getROI()   
print([roi.getBoundsX(), roi.getBoundsY(), roi.getBoundsWidth(), roi.getBoundsHeight()])
}


新增一Annotation
// Size in pixels at the base resolution
int size = 500

// Get center pixel
def viewer = getCurrentViewer()
int cx = viewer.getCenterPixelX()
int cy = viewer.getCenterPixelY()

// Create & add annotation
def rgb = getColorRGB(0, 0, 255)
def pathClass = getPathClass('blueTest', rgb)
def roi = new RectangleROI(cx-size/2, cy-size/2, size, size)
def annotation = new PathAnnotationObject(roi, pathClass)
addObject(annotation)

print   roi.getCentroidX()
print   annotation.getROI().getCentroidX()

saveAnnotationMeasurements("E:/0.Data_WSI/Output")
